name=JSON-RPC for Arduino
version=1.0
author=Meir Tseitlin
maintainer=Meir Tseitlin
sentence=Simple JSON-RPC implementation for Arduino over a serial line.
paragraph=Useful for controlling an Arduino from a PC or over RF communication.
category=Communication
url=https://github.com/cloud-rocket/arduino-json-rpc
architectures=avr
includes=JsonRPCServer.h
